# notmat

./: CONTRIBUTING.md  LICENSE  Notmat.sln  README.md
Notmat.Xliff/: Class1.cs  Enums.cs  Notmat.Xliff.csproj  Notmat.Xliff.nuspec  XliffLoader.cs  XliffSaver.cs
Notmat.Xliff.Tests/: Notmat.Xliff.Tests.csproj  UnitTest1.cs
Notmat.Xliff/Converters/: ResxToXliffConverter.cs  XliffToResxConverter.cs
Notmat.Xliff/Xliff12/: Models.cs
Notmat.Xliff/Xliff20/: Models.cs
Samples/SharpFetch/: Program.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx  SharpFetch.csproj
